# ECommercePlateform

./: .gitignore  CONTRIBUTING.md  ECommercePlateform.sln  ECommercePlatform.sln  README.md  auth.txt  module.txt  role.txt  user.txt
ECommercePlateform.Server/: ECommercePlateform.Server.csproj  ECommercePlateform.Server.http  ECommercePlateform.Server.sln  Program.cs  README.md  Values.cs  WeatherForecast.cs  appsettings.json  info.txt
ECommercePlateform.Server/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  StateController.cs  ValuesController.cs  WeatherForecastController.cs
ECommercePlateform.Server/Data/: AppDbContext.cs
ECommercePlateform.Server/Migrations/: 20250502092659_InitialCreate.Designer.cs  20250502092659_InitialCreate.cs  20250502095235_UpdateSeedData.Designer.cs  20250502095235_UpdateSeedData.cs  20250506063456_GeneralChanges.Designer.cs  20250506063456_GeneralChanges.cs  AppDbContextModelSnapshot.cs
ECommercePlateform.Server/Migrations/AppDb/: 20250511190442_CleanArchitecture.Designer.cs  20250511190442_CleanArchitecture.cs  20250512054037_CleanArchitecture.Designer.cs  20250512054037_CleanArchitecture.cs
ECommercePlateform.Server/Models/: Address.cs  Cart.cs  CartItem.cs  City.cs  Country.cs  Coupen.cs  Enum.cs  Order.cs  OrderItem.cs  Product.cs  ProductVarient.cs  Review.cs  Setting.cs  ShippingAddress.cs  State.cs  User.cs
ECommercePlateform.Server/NewFolder/: CountriesController.cs
ECommercePlateform.Server/Properties/: launchSettings.json
ECommercePlateform.Server/src/: Program.cs
ECommercePlatform.API/: ECommercePlatform.API.csproj
ECommercePlatform.API/Controllers/: AuthController.cs  AuthorizationController.cs  CityController.cs  CountryController.cs  ModuleController.cs  ProductController.cs  RoleController.cs  StateController.cs  UserController.cs
ECommercePlatform.API/Controllers/Base/: BaseApiController.cs
ECommercePlatform.API/Extensions/: ControllerExtensions.cs  ControllerExtensions.cs.cs
ECommercePlatform.API/Hubs/: PermissionHub.cs
ECommercePlatform.API/Middleware/: AdminBypassHandler.cs  ExceptionMiddleware.cs  HasPermissionAttribute.cs  IdentityPermissionAuthorizationHandler.cs  MiddlewareExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionMiddleware.cs  ValidationMiddleware.cs
ECommercePlatform.API/Middleware/Authorization/: AdminBypassHandler.cs  IdentityPermissionAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionService.cs
ECommercePlatform.API/Swagger/: FileUploadOperationFilter.cs
ECommercePlatform.Application/: ECommercePlatform.Application.csproj
ECommercePlatform.Application/Common/: DependencyInjection.cs
ECommercePlatform.Application/Common/Behaviors/: AuditBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ECommercePlatform.Application/Common/Extensions/: AppResultExtensions.cs  PagedResponseExtensions.cs  QueryableExtensions.cs  ValidationExtensions.cs
ECommercePlatform.Application/Common/Helpers/: PredicateBuilder.cs
ECommercePlatform.Application/Common/Interfaces/: IAuditableCreateRequest.cs  IAuditableUpdateRequest.cs  ITransactionalBehavior.cs
ECommercePlatform.Application/Common/Models/: Result.cs
ECommercePlatform.Application/Common/Validation/: GeneratedRegex.cs
ECommercePlatform.Application/DTOs/: AuthDto.cs  CityDto.cs  CountryDto.cs  ModuleDto.cs  PermissionDto.cs  ProductDto.cs  RoleDto.cs  RolePermissionDto.cs  StateDto.cs  UserDto.cs  UserProfileDto.cs  UserRoleDto.cs
ECommercePlatform.Application/Features/Modules/: GetAllModulesWithPermissionsHandler.cs  GetAllModulesWithPermissionsQuery.cs
ECommercePlatform.Application/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IModuleRepository.cs  IPermissionCacheService.cs  IPermissionRepository.cs  IPermissionService.cs  IProductRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IStateRepository.cs  ISuperAdminService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
ECommercePlatform.Application/Mappings/: MappingProfile.cs
ECommercePlatform.Application/Models/: PagedRequest.cs  PagedResponse.cs  ResetPasswordRequest.cs
ECommercePlatform.Application/Services/: AuthService.cs  CityService.cs  CountryService.cs  CurrentUserService.cs  IdentityAuthService.cs  PaginationService.cs  PermissionCacheService.cs  PermissionService.cs  ProductService.cs  StateService.cs  SuperAdminService.cs  ValidationService.cs
ECommercePlatform.Domain/: ECommercePlatform.Domain.csproj
ECommercePlatform.Domain/Entities/: Address.cs  BaseEntity.cs  Category.cs  City.cs  Country.cs  Coupon.cs  Module.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  ProductVariant.cs  Review.cs  Role.cs  RolePermission.cs  ShippingAddress.cs  State.cs  User.cs  UserRole.cs
ECommercePlatform.Domain/Enums/: Enums.cs
ECommercePlatform.Domain/Exceptions/: DuplicateResourceException.cs
ECommercePlatform.Server/: ECommercePlatform.Server.csproj  ECommercePlatform.Server.http  ECommercePlatform.Server.sln  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  create-clean-arch-structure.ps1  deploy-to-iis.ps1  web.config
ECommercePlatform.Server/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  StateController.cs  WeatherForecastController.cs
ECommercePlatform.Server/Data/: AppDbContext.cs
ECommercePlatform.Server/Migrations/: 20250502092659_InitialCreate.Designer.cs  20250502092659_InitialCreate.cs  20250502095235_UpdateSeedData.Designer.cs  20250502095235_UpdateSeedData.cs  20250506063456_GeneralChanges.Designer.cs  AppDbContextModelSnapshot.cs
ECommercePlatform.Server/Models/: Address.cs  Cart.cs  CartItem.cs  City.cs  Country.cs  Coupen.cs  Enum.cs  Order.cs  OrderItem.cs  Product.cs  ProductVarient.cs  Review.cs  Setting.cs  ShippingAddress.cs  State.cs  User.cs
ECommercePlatform.Server/src/: Program.cs
ECommercePlatform.Server/wwwroot/: 3rdpartylicenses.txt
(+720 files in other folders)
